NEXT_PUBLIC_URL=https://ydmqvuyvsxzxkktfkwru.supabase.co
NEXT_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbXF2dXl2c3h6eGtrdGZrd3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNDY4MDQsImV4cCI6MjAwODcyMjgwNH0.ikDXE1AvoLPOdJjmIsiTOcYQaaL8aM6k1ZP7b0TlqQo

